{
	"dependencies": {
		"coffee-script": "~1.10.0",
		"lodash": "~4.13.1"
	},
	"devDependencies": {
		"chai": "~3.5.0",
		"mocha": "~2.5.3"
	},
	"name": "HiddenMarkovModel",
	"keywords": [
		"hidden",
		"markov",
		"model",
		"machile",
		"learning"
	],
	"version": "0.0.2",
	"author": "Lluís Ulzurrun de Asanza Sàez <me@llu.is> (http://llu.is)",
	"license": "MIT",
	"repository": "sumolari/hmm",
	"files": [
		"index.js"
	],
	"scripts": {
		"test": "./node_modules/mocha/bin/mocha -R spec -u bdd --compilers coffee:coffee-script/register",
		"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --compilers coffee:coffee-script/register",
		"test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot --compilers coffee:coffee-script/register",
		"doc": "yuidoc -x node_modules -o doc ."
	}
}